# Progtech_Bead_2019

./: README.md  pom.xml
src/main/java/controller/: GameController.java  MenuController.java  ScoreController.java  package-info.java
src/main/java/modell/: Card.java  Deck.java  Player.java  PlayerDao.java  package-info.java
src/main/java/sample/: Main.java  MyApplication.java  package-info.java
src/main/resources/FXML/: Game.fxml  Menu.fxml  Score.fxml
src/test/java/controller/: GameControllerTest.java
src/test/java/modell/: CardTest.java  DeckTest.java
